version: '3.8'  # Versión de esquema Docker Compose compatible con Docker Compose v2.24.3-desktop.1

services:
  db:
    image: postgres:latest  # Última versión de la imagen oficial de PostgreSQL
    container_name: eq05db  # Nombre personalizado del contenedor
    environment:
      POSTGRES_DB: eq_05_librotech_db  # Nombre de la base de datos a crear
      POSTGRES_USER: admin  # Nombre del usuario administrador
      POSTGRES_PASSWORD: "0000"  # Contraseña del usuario administrador
      PGDATA: /var/lib/postgresql/data/pgdata  # Cambiar el directorio de datos
    stdin_open: true  # Equivalente a `-it`
    tty: true  # Habilita el pseudo-terminal interactivo
    ports:
      - "54320:5432"  # Mapeo del puerto 54320 del host al puerto 5432 del contenedor
    volumes:
      - ./postgres-data:/var/lib/postgresql/data/pgdata  # Montaje del volumen para persistir datos
    restart: always  # Configura el contenedor para que se reinicie siempre que se detenga

volumes:
  postgres-data:
    driver: local  # Especifica que el volumen se almacenará localmente
